* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

section {
    display: grid; /*    para convertir el contenedor en grid (grillas)*/
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
}

.item {
    border: 5px;
    margin: 50px;
    padding: 40px;
    font-size: 1.5rem;
    color: white;
    background-color: #092b09;
}

h2 {
    font-size: 50px;
    text-align: center;
    color: black;
    padding: 15px;
}

.rpta {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1rem;
    text-align: center;
}

.figura{
    width: 25px;
}

.figura-titulo{
    width: 50px;
}

h3 {
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
}

input {
    width: 100%;
    background-color: #c0c0c0;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid white;
    font-size: 15px;
    color: black;
}

.variosInput {
    width: 100%;
}

label {
    height: 40px;
    font-size: 18px;
}

button {
    width: 100%;
    background-color: #092b09;
    padding: 12px;
    color: white;
    font-size: 15px;
    border-color: white;
    margin: 10px 0;
}

.rpta {
    border: 0.5px;
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    padding: 10px;
}

@media screen and (max-width: 858px) {
    h2 {
        font-size: 30px;
        text-align: center;
        color: black;
        padding: 15px;
    }
    .figura{
        width: 20px;
    }
    
    .figura-titulo{
        width: 35px;
    }
    
    h3 {
        font-size: 25px;
        margin-bottom: 15px;
        text-align: center;
    }
}